<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="count">0</div> <!-- Timer display -->
    <button id="start">START</button> <!-- Start button -->
    <button id="stop" style="display: none;">STOP</button>
    <button id="reset" style="display: none;">RESET</button> <!-- Stop button -->
    <script src="index.js"></script>
</body>
</html>
